{
  "expo": {
    "name": "TARGET",
    "slug": "target-lgxqyifafsy-z31xev4vc",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.abhaysahgal.targetlgxqyifafsyz31xev4vc"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.abhaysahgal.targetlgxqyifafsyz31xev4vc"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "c82fc2ae-d611-400f-a326-10f1112ff418"
      }
    },
    "owner": "abhaysahgal",
    "updates": {
      "url": "https://u.expo.dev/c82fc2ae-d611-400f-a326-10f1112ff418"
    },
    "runtimeVersion": {
      "policy": "appVersion"
    }
  }
}
